{
  "name": "year0",
  "version": "0.1.0",
  "description": "Interactive conch shell timeline documenting history in cyclical time periods across multiple spiritual calendars",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "timeline",
    "history",
    "fourth-turning",
    "cyclical-time",
    "calendar",
    "visualization"
  ],
  "author": "",
  "license": "MIT"
}
